{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": true,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "stdio.h": "c",
    "hap.h": "c",
    "freertos.h": "c"
  },
  "git.ignoreLimitWarning": true,
  "cmake.configureOnOpen": false
}